<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/visualization">
        <item
            android:id="@+id/back"
            android:icon="@drawable/ic_arrowback_chart"
            android:title="@string/period"/>
    </group>
    <group android:id="@+id/filters">
        <item
            android:id="@+id/daily"
            android:title="@string/daily" />
        <item
            android:id="@+id/weekly"
            android:title="@string/weekly" />
        <item
            android:id="@+id/monthly"
            android:title="@string/monthly" />
        <item
            android:id="@+id/yearly"
            android:title="@string/yearly" />
        <item
            android:id="@+id/other"
            android:title="@string/other" />
    </group>

    <group android:id="@+id/resetcurrent">
        <item
            android:visible="false"
            android:icon="@drawable/ic_reset_chart"
            android:id="@+id/reset_period"
            android:title="@string/reset" />
    </group>
</menu>